<view>
  <!-- 自定义导航栏 -->
  <view class="navbar" style="height:{{navHeight+10}}px;">
    <navigator class="navbar-return" url="/pages/index/index" open-type="switchTab">
      <image src="/images/icons/return.png"/>
      <view style="font-size: 35rpx;">返回</view>
   </navigator>
    <view class="navbar-title" style="font-size:38rpx;">{{pageTitle}}</view>
  </view>

  <view class="header-title">
    <text>📢 交流论坛</text>
  </view>

  <view class="article-container">
    <text class="hot-tag">🔥 热门帖子</text>
    <view wx:for="{{ hotArticle }}" wx:key="index">
      <article
      rank="{{ index + 1 }}" 
      articleData="{{ item }}" 
      isLast="{{ index + 1 === hotArticle.length }}"
      />
    </view>
  </view>

  <view class="article-container">
    <text class="hot-tag">📰 最新帖子</text>
    <view wx:for="{{ newArticle }}" wx:key="index">
      <article
      articleData="{{ item }}" 
      isLast="{{ index + 1 === newArticle.length }}"
      />
    </view>
  </view>
</view>