<view class="container">
  <navigation-bar style="width: 100%;" pageTitle="{{ title }}" ></navigation-bar>
  <view class="content-container">
    <!-- 拍照识别按钮 -->
    <navigator class="camera-button" url="/pages/details/details">
      <view class="camera-outer-ring">
        <view class="camera-icon-container">
          <image src="/images/icons/camera.png" class="camera-icon"></image>
        </view>
      </view>
      <text class="camera-text">点击按钮拍照/视频识别</text>
    </navigator>
    
    <view class="functions">
      <view class="history-item">
        <text class="function-title">识别历史</text>
        <view class="history-count">6</view>
      </view>
      <view>
        <navigator url="/pages/social/social" class="item">
          <text class="function-title">论坛</text>
        </navigator>
        <view class="item">
          <text class="function-title">反馈</text>
        </view>
      </view>
    </view>
  </view>
</view>
