<view>
  <!-- 自定义导航栏 -->
  <navigation-bar pageTitle="{{ title }}" url='/pages/my/my'></navigation-bar>
  
  <!-- 信息项列表 -->
  <view class="info-list">
    <view class="info-item">
      <text class="info-label">姓名</text>
      <text class="info-value">王五</text>
    </view>
    
    <view class="info-item">
      <text class="info-label">性别</text>
      <text class="info-value">男</text>
    </view>
    
    <view class="info-item">
      <text class="info-label">职业</text>
      <text class="info-value">个体养殖户</text>
    </view>

    <view class="info-item">
      <text class="info-label">电话</text>
      <text class="info-value">18800</text>
    </view>

    <view class="info-item">
      <text class="info-label">邮箱</text>
      <text class="info-value">18800@qq.com</text>
    </view>
  </view>

  <!-- 保存按钮 -->
  <button class="save-btn">保存</button>
</view>
