/* 信息列表样式 */
.info-list {
  background-color: #ffffff;
  margin-bottom: 24px;
}


.info-item {
  align-items: center;
  padding: 14px 16px;
  border-bottom: 1px solid #eeeeee;
}

.info-label {
  font-size: 16px;
  color: #333333;
  padding-right: 60rpx;
}

.info-value {
  font-size: 16px;
  color: #666666;
  margin-right: 8px;
  flex: 1;
  text-align: right;
}

.arrow-right {
  font-size: 16px;
  color: #cccccc;
}

/* 保存按钮样式 */
.save-btn {
  width: 70%;
  height: 48px;
  background-color:#70bbc2;
  color: #ffffff;
  font-size: 16px;
  border-radius: 24px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}


