<!-- 自定义导航栏 -->
<navigation-bar style="width: 100%;" pageTitle="{{ title }}"></navigation-bar>

<!-- 头像昵称区域 -->
<view class="top-box">
  <image src="{{avatarUrl}}" class="avatar"></image>
</view>
    
<!-- 面板区域 -->
<van-cell-group inset>
  <van-cell title="用户信息" is-link link-type="navigateTo" url="/pages/infor/infor" size="large">
    <van-icon slot="icon" size="35rpx" name="user-o" style="margin-right: 10rpx" color="#cc99ff" />
  </van-cell>
  <van-cell title="我的反馈" is-link link-type="navigateTo" size="large">
    <van-icon slot="icon" size="35rpx" name="comment-o" style="margin-right: 10rpx" color="#3f51b5" />
  </van-cell>
  <van-cell title="帮助与说明" is-link link-type="navigateTo" size="large">
    <van-icon slot="icon" size="35rpx" name="question-o" style="margin-right: 10rpx" color="#3973fc" />
  </van-cell>
  <van-cell title="关于我们" is-link link-type="navigateTo" size="large">
    <van-icon slot="icon" size="35rpx" name="friends-o" color="#3e9eef" style="margin-right: 10rpx" />
  </van-cell>
  <van-cell title="退出登录" is-link link-type="navigateTo" size="large">
    <van-icon slot="icon" size="35rpx" name="/images/icons/logout.svg" style="margin-right: 6rpx; margin-left: 4rpx" />
  </van-cell>
</van-cell-group>